ENVIRONMENT=prom/dev
PROJECT_NAME=PROJECT_NAME

KAFKA_HOST=KAFKA_HOST
KAFKA_HOST_DEBUG=KAFKA_HOST
KAFKA_PORT=KAFKA_PORT
KAFKA_PORT_DEBUG=KAFKA_PORT

TOPIC_PAYMENT=TOPIC_NAME

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM